# theodicean.sharpadb

./: .editorconfig  CONTRIBUTING.md  README.md  SECURITY.md  SharpAdb.slnx  Theodicean.SharpAdb.sln.DotSettings  Theodicean.SharpAdb.slnx  qodana.sarif.json  qodana.yaml
.github/: dependabot.yml
.github/workflows/: ci.yml  github-release.yml  qodana_code_quality.yml  sonarqube.yml
SharpAdb/: AdbConnection.cs  AdbStream.cs  SharpAdb.csproj
SharpAdb.IntegrationTests/: AdbIntegrationFixture.cs  AuthenticationIntegrationTests.cs  HelperServicesIntegrationTests.cs  SharpAdb.IntegrationTests.csproj  ShellIntegrationTests.cs  SyncIntegrationTests.cs
SharpAdb.Tests/: AdbAuthKeyTests.cs  AdbConnectionTests.cs  AdbHeaderTests.cs  ParserTests.cs  SharpAdb.Tests.csproj  StlsUpgradeTests.cs  StreamAdbTransportTests.cs  SyncProtocolTests.cs
SharpAdb/Auth/: AdbAuthKey.cs  AndroidPublicKey.cs
SharpAdb/Protocol/: AdbCommand.cs  AdbHeader.cs  AdbPacket.cs
SharpAdb/Services/: ActivityExtensions.cs  KeyCodes.cs  LogcatExtensions.cs  PackageExtensions.cs  PortForwardExtensions.cs  ProcessExtensions.cs  PropertiesExtensions.cs  RebootExtensions.cs  ScreenExtensions.cs  ShellExtensions.cs  SyncProtocol.cs  SyncSession.cs
SharpAdb/Transport/: IAdbTransport.cs  StreamAdbTransport.cs
src/Theodicean.SharpAdb/: AdbConnection.cs  AdbStream.cs  Log.cs  Theodicean.SharpAdb.csproj  packages.lock.json
src/Theodicean.SharpAdb/Auth/: AdbAuthKey.cs  AndroidPublicKey.cs
src/Theodicean.SharpAdb/Protocol/: AdbCommand.cs  AdbHeader.cs  AdbPacket.cs
src/Theodicean.SharpAdb/Services/: ActivityExtensions.cs  KeyCodes.cs  LogcatExtensions.cs  PackageExtensions.cs  PortForwardExtensions.cs  ProcessExtensions.cs  PropertiesExtensions.cs  RebootExtensions.cs  ScreenExtensions.cs  ShellExtensions.cs  ShellSession.cs  ShellV2Protocol.cs  SyncProtocol.cs  SyncSession.cs
src/Theodicean.SharpAdb/Transport/: IAdbTransport.cs  StreamAdbTransport.cs
tests/Theodicean.SharpAdb.IntegrationTests/: AdbIntegrationFixture.cs  AuthenticationIntegrationTests.cs  HelperServicesIntegrationTests.cs  ShellIntegrationTests.cs  SyncIntegrationTests.cs  Theodicean.SharpAdb.IntegrationTests.csproj  packages.lock.json
tests/Theodicean.SharpAdb.Tests/: AdbAuthKeyTests.cs  AdbConnectionTests.cs  AdbHeaderTests.cs  AndroidPublicKeyTests.cs  ParserTests.cs  ShellV2Tests.cs  StlsUpgradeTests.cs  StreamAdbTransportTests.cs  StreamingInstallTests.cs  SyncProtocolTests.cs  SyncSessionTests.cs  Theodicean.SharpAdb.Tests.csproj  packages.lock.json
