<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
        <PackageReference Include="TUnit" Version="1.55.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Theodicean.SharpAdb\Theodicean.SharpAdb.csproj" />
    </ItemGroup>

</Project>
