<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TUnit" Version="1.57.14" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Theodicean.SharpAdb\Theodicean.SharpAdb.csproj" />
    </ItemGroup>

</Project>
