<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <InvariantGlobalization>true</InvariantGlobalization>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarningsAsErrors>true</WarningsAsErrors>

        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <PackageId>Theodicean.SharpAdb</PackageId>
        <Authors>Henrik Widlund</Authors>
        <Copyright>© henrikwidlund</Copyright>
        <Title>SharpADB</Title>
        <Description>A .NET library for communicating with Android devices using the Android Debug Bridge (ADB) protocol.</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>https://github.com/henrikwidlund/theodicean.sharpadb/releases</PackageReleaseNotes>
        <PackageTags>adb android</PackageTags>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageProjectUrl>https://github.com/henrikwidlund/theodicean.sharpadb</PackageProjectUrl>
        <RepositoryUrl>https://github.com/henrikwidlund/theodicean.sharpadb.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Theodicean.SharpAdb.Tests" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Meziantou.Analyzer" Version="3.0.61">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
